<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title></title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="card">
            <div>
            <img class="kairi-img"src="images/kairi.png">
            </div>
            
            <div>
            <h3>Kairi</h3>
            <p>Part-Time Keyblader</p>
            <h4 class="radient-garden">Radient Garden</h4>
            </div>
            
        </div>
    </body>
</html>